{
  "name": "tldraw-sdk-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
"devDependencies": {
  "@aws-sdk/client-ecs": "^3.778.0",
  "eslint": "^9.19.0",
  "prettier": "^3.4.2",
  "rimraf": "^4.4.1"

  }
}
